In [3]:
import pandas as pd
import seaborn as sns
import sklearn
import numpy as np
import matplotlib.pyplot as plt

In [4]:
data=sns.load_dataset("titanic")

In [5]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [6]:
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [7]:
data.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [9]:
data.dropna(inplace=True)

In [11]:
data.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [13]:
from sklearn.preprocessing import LabelEncoder

In [14]:
label=LabelEncoder()

In [15]:
data["sex"]=label.fit_transform(data["sex"])
data["embarked"]=label.fit_transform(data["embarked"])
data["class"]=label.fit_transform(data["class"])
data["who"]=label.fit_transform(data["who"])
data["adult_male"]=label.fit_transform(data["adult_male"])
data["deck"]=label.fit_transform(data["deck"])
data["embark_town"]=label.fit_transform(data["embark_town"])
data["alive"]=label.fit_transform(data["alive"])
data["alone"]=label.fit_transform(data["alone"])

In [16]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,0,38.0,1,0,71.2833,0,0,2,0,2,0,1,0
3,1,1,0,35.0,1,0,53.1000,2,0,2,0,2,2,1,0
6,0,1,1,54.0,0,0,51.8625,2,0,1,1,4,2,0,1
10,1,3,0,4.0,1,1,16.7000,2,2,0,0,6,2,1,0
11,1,1,0,58.0,0,0,26.5500,2,0,2,0,2,2,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,0,47.0,1,1,52.5542,2,0,2,0,3,2,1,0
872,0,1,1,33.0,0,0,5.0000,2,0,1,1,1,2,0,1
879,1,1,0,56.0,0,1,83.1583,0,0,2,0,2,0,1,0
887,1,1,0,19.0,0,0,30.0000,2,0,2,0,1,2,1,1
889,1,1,1,26.0,0,0,30.0000,0,0,1,1,2,0,1,1

In [19]:
x=data[["alive"]]

In [20]:
x

     alive
1        1
3        1
6        0
10       1
11       1
..     ...
871      1
872      0
879      1
887      1
889      1

[182 rows x 1 columns]

In [21]:
y=data["fare"]

In [22]:
y

1      71.2833
3      53.1000
6      51.8625
10     16.7000
11     26.5500
        ...
871    52.5542
872     5.0000
879    83.1583
887    30.0000
889    30.0000
Name: fare, Length: 182, dtype: float64

In [23]:
from sklearn.model_selection import train_test_split

In [24]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)

In [25]:
len(x_train)

145

In [26]:
len(y_train)

145

In [27]:
len(y_test)

37

In [28]:
len(y_test)

37

In [29]:
from sklearn.linear_model import LinearRegression

In [30]:
model=LinearRegression()

In [31]:
model.fit(x_train,y_train)

LinearRegression()

In [33]:
prediction=model.predict(x_test)

In [34]:
from sklearn.metrics import r2_score

In [36]:
print(r2_score(y_test,prediction))

-0.0008379247660230682